source/bash {
    url: "https://ftpmirror.gnu.org/gnu/bash/bash-5.1.tar.gz"
    type: "tar.gz"
    b2sum: "42059556694b604911b5b7936f94d42d8923f2931f3ebacefd95454274c7baadb1ec97629a524c1542e2e282dae66f1389334f8edc572ca8ee841cc3ac449ba7"
    patch: "patches/bash.diff"
}

package/bash {
    dependencies: [
        source/bash

        *package/readline

        collection/mlibc_build
        image/build-essential
        collection/mlibc_build
    ]
    configure: <sh>
        bash_cv_void_sighandler=yes \
        bash_cv_getcwd_malloc=yes \
        CFLAGS="-std=gnu89" $SOURCES_DIR/bash/configure \
            --host=x86_64-serene \
            --prefix=$PREFIX \
            --without-bash-malloc
    </sh>
    build: <sh>make</sh>
    install: <sh>make install DESTDIR=$INSTALL_DIR</sh>
}
