source/ncurses {
    url: "https://ftpmirror.gnu.org/gnu/ncurses/ncurses-6.3.tar.gz"
    type: "tar.gz"
    b2sum: "b2c174ac48d587b4d3aa054f04e4ec8bffd8a657a4aff5f090104965c741901e600712c8f8e5e98f3b8a26bc558996a1e14a746f113854832853b855e9d406c3"
    patch: "patches/ncurses.diff"
}

package/ncurses {
    dependencies: [
        source/ncurses

        collection/mlibc_build
        tool/pkgconf
        collection/autotools_2.69

        image/build-essential
        image/gcc
    ]
    configure: <sh>
        $SOURCES_DIR/ncurses/configure \
            --host=x86_64-serene \
            --prefix=$PREFIX \
            --with-shared \
            --without-normal \
            --with-termlib \
            --enable-pc-files \
            --enable-widec
    </sh>
    build: <sh>make -j$PARALLELISM</sh>
    install: <sh>
        make install DESTDIR=$INSTALL_DIR

       	echo "INPUT(-lncursesw)" > $INSTALL_DIR/$PREFIX/lib/libncurses.so
    	echo "INPUT(-ltinfow)" > $INSTALL_DIR/$PREFIX/lib/libtinfo.so
    	echo "INPUT(-lmenuw)" > $INSTALL_DIR/$PREFIX/lib/libmenu.so
    	echo "INPUT(-lformw)" > $INSTALL_DIR/$PREFIX/lib/libform.so
    	echo "INPUT(-lpanelw)" > $INSTALL_DIR/$PREFIX/lib/libpanel.so
    	echo "INPUT(-lncursesw)" > $INSTALL_DIR/$PREFIX/lib/libcursesw.so
    	cp $INSTALL_DIR/$PREFIX/lib/libncurses.so $INSTALL_DIR/$PREFIX/lib/libcurses.so
    </sh>
}
