source/readline {
    url: "https://ftpmirror.gnu.org/gnu/readline/readline-8.2.tar.gz"
    type: "tar.gz"
    b2sum: "7974322b9c092a756a79e537df08e8532f8e0fcb598f77732e28287c33ebec9e9837ed88b43334c310892d56a871b423903f0f564def2fbe700a1004f2ae7b18"
    patch: "patches/readline.diff"
}

package/readline {
    dependencies: [
        source/readline

        *package/ncurses

        collection/mlibc_build
        collection/autotools_2.69
    ]
    configure: <sh>
        CC=x86_64-serene-gcc \
        $SOURCES_DIR/readline/configure \
            --host=x86_64-serene \
            --prefix=$PREFIX \
            --enable-multibyte \
            --disable-static \
            --enable-shared
    </sh>
    build: <sh>make -j${parallelism} SHLIB_LIBS="-lncursesw"</sh>
    install: <sh>make install SHLIB_LIBS="-lncursesw" DESTDIR=$INSTALL_DIR</sh>
}
